# Ackee

./: .gitignore  .nuke  Ackee.sln  Directory.Build.props  azure-pipelines.yml  build.ps1  build.sh
Ackee/: Ackee.sln
BuildScript/: Build.cs  _build.csproj
src/Ackee.Application/: Ackee.Application.csproj  CommandBus.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/Ackee.Application/PipeAndFilter/: AckeeFilterBase.cs  IFilter.cs
src/Ackee.AspNetCore/: Ackee.AspNetCore.csproj  AckeeApiController.cs  CQRSModelConvention.cs  DatabaseSandboxMiddleware.cs  InvalidFileException.cs  VersionModelConvention.cs
src/Ackee.AspNetCore/ExceptionMiddleware/: AckeeExceptionHandler.cs  AckeeMiddlewareExtention.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs
src/Ackee.AspNetCore/Filters/: AllowUploadSafeFilesAttribute.cs  InvalidFileNameAttribute.cs
src/Ackee.AspNetCore/Logger/: ApplicationBuilderLoggerExtensions.cs  HostBuilderLoggerExtensions.cs
src/Ackee.AspNetCore/Properties/: launchSettings.json
src/Ackee.Config/: Ackee.Config.csproj  AckeeModule.cs  IAckeeModule.cs  IRegistration.cs
src/Ackee.Config.Autofac/: Ackee.Config.Autofac.csproj  AutofacAckeeModule.cs  AutofacDependencyResolver.cs  AutofacRegistration.cs  AutofacServiceLocator.cs
src/Ackee.Config/Loader/: AckeeInstaller.cs  AckeeLoader.cs  IAckeeIocModule.cs  IDependencyResolver.cs  IIocModuleBuilder.cs
src/Ackee.Core/: BcConfig.cs  BitConverterUtil.cs  Check.cs  EqualsBuilder.cs  HashCodeBuilder.cs  IDto.cs  IExceptionHandler.cs  IFacadeService.cs  IServiceLocator.cs  MathUtil.cs
src/Ackee.Core/Exceptions/: AckeeException.cs  ArgumentNullAckeeException.cs  IInternalException.cs  InternalAckeeException.cs
src/Ackee.DataAccess/: ConnectionStringResolver.cs  IAckeeSession.cs  IConnectionStringResolver.cs
src/Ackee.DataAccess.EfCore/: Ackee.DataAccess.EfCore.csproj  AckeeDbContext.cs  EFCommandHandlerDecorator.cs  EFCoreModule.cs  EfCommandHandlerDecorator.cs  EfCoreConfiguration.cs  EfCoreConfigurationBuilder.cs  EfCoreRepository.cs  UncommittedEventHandler.cs
src/Ackee.DataAccess.EfCore/Mapping/: EventDataMapping.cs
src/Ackee.DataAccess.EventSource/: Ackee.DataAccess.EventStore.csproj  EventDataParser.cs  EventSourceModule.cs  EventStoreRepository.cs
src/Ackee.DataAccess.InMemoryDatabase/: Ackee.DataAccess.ListDatabase.csproj  ListDatabase.cs
src/Ackee.DataAccess.LiteDB/: Ackee.DataAccess.LiteDB.csproj  LiteDbConnectionStringResolver.cs  LiteDbRepository.cs  UncommittedEventHandler.cs
src/Ackee.DataAccess.LiteDB/Config/: ConnectionStringResolver.cs  LiteDBModule.cs
src/Ackee.Domain.Model/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs  IEventPublisher.cs  IUncommittedEvents.cs  Id.cs  ValueObject.cs
src/Ackee.Domain.Model/EventManager/: EventPublisherAndSubscribe.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Ackee.Domain.Model/PipeAndFilter/: FilterBase.cs  IFilter.cs
src/Ackee.Domain.Model/Repositories/: IRepository.cs
src/Ackee.Events/: Ackee.Events.csproj  EventData.cs  EventDataFactory.cs
src/Ackee.Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Ackee.Logger/: Ackee.Logger.csproj  CommandHandlerLogger.cs  LoggerAckeeModule.cs
src/Ackee.Specification/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  LinqSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Ackee.TestHelpers/: Ackee.TestHelpers.csproj  CharactersRandomGenerator.cs  ExceptionAssertionCustom.cs  Generate.cs  RandomDigitInStringGenerator.cs  RandomNumberGenerator.cs
test/Ackee.Application.Test/: Ackee.Application.Test.csproj  CommandBusTest.cs  CommandHandlerFactoryTest.cs  TestCommand.cs
test/Ackee.Application.Test/Utility/: TestCommand.cs  TestCommandHandler.cs
test/Ackee.AutofacConfig.Test/: Ackee.AutofacConfig.IntegrationTest.csproj  AutoFacTest.cs  TestModule.cs  TestService.cs
test/Ackee.Core.Test/: Ackee.Core.Test.csproj  AckeeExceptionTests.cs  ExcpetionHandlerTest.cs  TestEnumException.cs
test/Ackee.DataAccess.EfCore.IntegrationTests/: Ackee.DataAccess.EfCore.IntegrationTests.csproj  EfCoreDbContext.cs  EfCoreRepositoryTest.cs  EfCoreTestDbContext.cs  EfCoreTestRepository.cs
test/Ackee.DataAccess.EfCore.IntegrationTests/Migrations/: 20200828151057_initialCreate.Designer.cs  20200828151057_initialCreate.cs  20200904130020_EventDataAdded.Designer.cs  20200904130020_EventDataAdded.cs  EfCoreDbContextModelSnapshot.cs
test/Ackee.DataAccess.EventSource.IntegrationTest/: Ackee.DataAccess.EventStore.IntegrationTest.csproj  BookEventStoreTestRepository.cs  EventStoreRepositoryTest.cs
test/Ackee.DataAccess.InMemoryDatabase.IntegrationTest/: Ackee.DataAccess.ListDatabase.IntegrationTest.csproj  ListDatabaseTest.cs
test/Ackee.DataAccess.LiteDB.IntegrationTest/: Ackee.DataAccess.LiteDB.IntegrationTest.csproj  BookRepositoryFake.cs  LiteDbBaseClassTest.cs  LiteDbRepositoryTest.cs  UncommittedEventHandlerTest.cs
test/Ackee.Domain.Model.UnitTest/: Ackee.Domain.Model.UnitTest.csproj  AggregateRootTest.cs  CheckTests.cs  EntityTest.cs  EventAggregatorTest.cs  IdTest.cs  ValueObjectTest.cs
test/Ackee.Domain.Model.Utility/: Ackee.Domain.Model.TestUtility.csproj  AggregateRootFake.cs  Book.cs  BookDoSomethingEvent.cs  BookEntity.cs  BookFactoryTest.cs  DoSomethingEvent.cs  EventPublisherFake.cs  IBANValueObject.cs  IdFake.cs
test/Ackee.Domain.Model.Utility/Exceptions/: TestAckeeException.cs
test/Ackee.Specification.Test/: Ackee.Specification.Test.csproj  FalseSpecificationTest.cs  SpecificationPatternTest.cs  TrueLinqSpecificationTest.cs  TrueSpecificationTest.cs
test/Ackee.TestHelpers.Test/: Ackee.TestHelpers.Test.csproj  GenerateTest.cs
