<Project>
  <PropertyGroup>
    <Version>2.0.0-alpha</Version>
    <FileVersion>2.0.2-alpha</FileVersion>
    <Product>Ackee Framework</Product>
    <Company></Company>
    <Copyright>Copyright © 2019 - 2020, Iran - Soheil Karami</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>