<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ackee.DataAccess.EventStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Config\Ackee.Config.csproj" />
    <ProjectReference Include="..\Ackee.Domain.Model\Ackee.Domain.Model.csproj" />
  </ItemGroup>

</Project>
