<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Config\Ackee.Config.csproj" />
    <ProjectReference Include="..\Ackee.DataAccess\Ackee.DataAccess.csproj" />
  </ItemGroup>

</Project>
