<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Config\Ackee.Config.csproj" />
    <ProjectReference Include="..\Ackee.DataAccess\Ackee.DataAccess.csproj" />
    <ProjectReference Include="..\Ackee.Domain.Model\Ackee.Domain.Model.csproj" />
    <ProjectReference Include="..\Ackee.Events\Ackee.Events.csproj" />
  </ItemGroup>

</Project>
