<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Application\Ackee.Application.csproj" />
    <ProjectReference Include="..\Ackee.AspNetCore\Ackee.AspNetCore.csproj" />
    <ProjectReference Include="..\Ackee.Config\Ackee.Config.csproj" />
    <ProjectReference Include="..\Ackee.Core\Ackee.Core.csproj" />
    <ProjectReference Include="..\Ackee.Domain.Model\Ackee.Domain.Model.csproj" />
  </ItemGroup>

</Project>
