<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Application\Ackee.Application.csproj" />
    <ProjectReference Include="..\Ackee.Domain.Model\Ackee.Domain.Model.csproj" />
  </ItemGroup>

</Project>
