<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ackee.Core\Ackee.Core.csproj" />
  </ItemGroup>

</Project>
